# ProjetoPOO-Poliglotes

./: README.md
poo/: pom.xml
poo/src/main/java/com/poliglotes/: PoliglotesApplication.java
poo/src/main/java/com/poliglotes/controllers/: AulaController.java  DisciplinaController.java  EstudanteController.java  ExerciciosController.java  FalanteNativoController.java  IdiomaController.java  PessoaController.java  PreferenciasController.java  ProfessorController.java  TurmaController.java
poo/src/main/java/com/poliglotes/model/: Aula.java  Disciplina.java  Estudante.java  Exercicios.java  FalanteNativo.java  Idioma.java  Pessoa.java  Preferencias.java  Professor.java  Turma.java
poo/src/main/java/com/poliglotes/repositorios/: AulaRepository.java  DisciplinaRepository.java  EstudanteRepository.java  ExerciciosRepository.java  FalanteNativoRepository.java  IdiomaRepository.java  PessoaRepository.java  PreferenciasRepository.java  ProfessorRepository.java  TurmaRepository.java
poo/src/main/java/com/poliglotes/services/: AulaService.java  DisciplinaService.java  EstudanteService.java  ExerciciosService.java  FalanteNativoService.java  IdiomaService.java  PessoaService.java  PreferenciasService.java  ProfessorService.java  TurmaService.java
poo/src/main/resources/: application.properties
poo/src/test/java/com/poliglotes/: AppTest.java  AulaServiceTest.java  DisciplinaServiceTest.java  EstudanteServiceTest.java  ExerciciosServiceTest.java  FalanteNativoServiceTest.java  IdiomaServiceTest.java  PessoaServiceTest.java  PreferenciasServiceTest.java  ProfessorServiceTest.java  TurmaServiceTest.java
